{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "NODE_OPTIONS=--max_old_space_size=4096 nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@css-render/vue3-ssr": "0.15.11",
    "@iconify-json/heroicons-outline": "1.1.4",
    "@iconify-json/heroicons-solid": "1.1.5",
    "autoprefixer": "10.4.8",
    "naive-ui": "2.33.2",
    "nuxt": "3.0.0-rc.4",
    "postcss": "8.4.16",
    "tailwindcss": "3.1.8"
  },
  "dependencies": {
    "@nuxt/ufo": "0.5.4",
    "@pinia/nuxt": "0.1.9",
    "apexcharts": "3.35.5",
    "lodash": "4.17.21",
    "pinia": "2.0.22",
    "ufo": "0.8.5",
    "unplugin-icons": "0.14.9",
    "unplugin-vue-components": "0.19.9",
    "vue3-apexcharts": "1.4.1"
  },
  "resolutions": {
    "vue-router": "4.0.15"
  }
}
